* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

body {
 font-size: 16px;
}

/************** SPELKORT **************/

#spelkort {
 max-width: 38rem;
 margin: auto;
 display: flex;
 flex-direction: column;
 gap: 2rem;
}

.spelkort {
 width: clamp(2rem, 50vw, 20rem);
 aspect-ratio: 2/3;
 margin: 0 auto;
 background-color: white;
 padding: 1rem;
 border: 1px solid black;
 border-radius: 1rem;
 display: flex;
 justify-content: space-between;
 align-items: center;

 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* .item {
 grid-column-start: 3;
 grid-row: 6;
} */

.symbol {
 font-size: clamp(2rem, 8vw, 4rem);
 margin: 0;
}

.corner .symbol {
 font-size: 2rem;
 line-height: 0.6em;
 margin-bottom: 0.5em;
}

.top-corner {
 align-self: flex-start;
 /* align-self: flex-start; */
}

.card__bottom-corner {
 transform: rotate(180deg);
 /* align-self: flex-start; */
 /* grid-row-start: -2;
 grid-column-start: -2; */
 align-self: flex-end;
}

p {
 margin: 0;
 padding: 0;
 font-size: 1.6rem;
 text-align: center;
}

.btn {
 padding: 1rem 2rem;
}

.black {
 color: black;
}
.red {
 color: red;
}

img {
 max-width: 100%;
 border-radius: 0.3rem;
}

.center-display {
 width: 100%;
 align-self: stretch;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-auto-rows: auto;
 align-content: space-around;
 /* grid-template-rows: repeat(11, 0.2fr); */
}

.guess {
 display: flex;
 justify-content: center;
 gap: 0.2rem;
 flex-wrap: wrap;
}

@media (max-width: 600px) {
 .guess {
  flex-direction: column;
 }
}
